# FIT5046

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befit/: LoginActivity.java  MainActivity.java  ReportActivity.java  SignupActivity.java
app/src/main/java/com/example/befit/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/befit/dao/: BookingDao.java  ClassesDao.java  CustomerDao.java  RecordDao.java
app/src/main/java/com/example/befit/database/: AppDatabase.java  Firestore.java  MyDatabase.java
app/src/main/java/com/example/befit/entity/: Booking.java  Classes.java  Customer.java  Record.java
app/src/main/java/com/example/befit/fragment/: BookClassesFragment.java  ClubFragment.java  GoalFragment.java  HomeFragment.java  MyClassesFragment.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/com/example/befit/model/: BeFitClasses.java
app/src/main/java/com/example/befit/repository/: BookingRepository.java  ClassesRepository.java  CustomerRepository.java  RecordRepository.java
app/src/main/java/com/example/befit/viewmodel/: BookingViewModel.java  ClassesViewModel.java  CustomerViewModel.java  RecordViewModel.java
app/src/main/res/layout/: activity_report.xml  book_classes_fragment.xml  card_layout.xml  club_fragment.xml  goal_fragment.xml  home_fragment.xml  my_classes_fragment.xml  nav_header_main.xml  profile_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
