plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.befit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.befit"
//        According to the official Mapbox documentation, scaling down the minSDK from 24 to 21
//        may be an important step in implementing Mapbox.
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //View Binding [Edward]
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fragment navigation dependencies [Edward]
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    //Fragment profile dependencies [Lee]
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Map box [Lee]
    implementation ("com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0")
            {
                exclude group: 'group_name', module: 'module_name'
            }
    implementation("com.google.android.gms:play-services-location:19.0.1")
    implementation "com.mapbox.mapboxsdk:mapbox-android-telemetry:6.2.0"
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0"


    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


}